{
  "name": "settings",
  "display_name": "基础设置",
  "version": "5.0.0",
  "description": "配置游戏路径、调试模式、缓存、API密钥、Launcher等基础选项",
  "load_timing": "lazy",
  "nav_button": {
    "show": true,
    "id": "settings-btn",
    "icon": "fas fa-cog",
    "label": "基础设置",
    "order": 10
  },
  "config_keys": [
    { "path": "game_path", "label": "游戏路径", "type": "path", "default": "", "html_id": "game-path", "description": "LimbusCompany.exe 所在目录" },
    { "path": "debug", "label": "调试模式", "type": "boolean", "default": false, "html_id": "debug-mode" },
    { "path": "enable_cache", "label": "启用缓存", "type": "boolean", "default": false, "html_id": "enable-cache" },
    { "path": "cache_path", "label": "缓存路径", "type": "path", "default": "tmp", "html_id": "cache-path" },
    { "path": "enable_storage", "label": "启用存储", "type": "boolean", "default": false, "html_id": "enable-storage" },
    { "path": "storage_path", "label": "存储路径", "type": "path", "default": "tmp", "html_id": "storage-path" },
    { "path": "theme", "label": "主题", "type": "select", "options": ["light", "dark", "purple"], "default": "light" },
    { "path": "github_max_workers", "label": "GitHub 最大并发", "type": "string", "default": "4", "html_id": "github-max-workers" },
    { "path": "github_timeout", "label": "GitHub 超时", "type": "string", "default": "8", "html_id": "github-timeout" },
    { "path": "api_crypto", "label": "API加密", "type": "boolean", "default": true, "html_id": "api-crypto" },
    { "path": "api_config", "label": "API配置", "type": "string", "default": "{}", "html_id": "api-configs" },
    { "path": "ui_default.api_config.key", "label": "当前API服务", "type": "string", "default": "", "html_id": "api-service-select" },
    { "path": "launcher.zero.zip_type", "label": "Launcher零协压缩类型", "type": "select", "options": ["zip", "seven"], "default": "zip", "html_id": "launcher-zero-zip-type" },
    { "path": "launcher.zero.download_source", "label": "Launcher零协下载源", "type": "select", "options": ["github", "mirror"], "default": "github", "html_id": "launcher-zero-download-source" },
    { "path": "launcher.zero.use_proxy", "label": "Launcher零协代理", "type": "boolean", "default": true, "html_id": "launcher-zero-use-proxy" },
    { "path": "launcher.zero.use_cache", "label": "Launcher零协缓存", "type": "boolean", "default": true, "html_id": "launcher-zero-use-cache" },
    { "path": "launcher.machine.download_source", "label": "Launcher机器翻译下载源", "type": "select", "options": ["github", "mirror"], "default": "github", "html_id": "launcher-machine-download-source" },
    { "path": "launcher.machine.use_proxy", "label": "Launcher机器翻译代理", "type": "boolean", "default": true, "html_id": "launcher-machine-use-proxy" },
    { "path": "launcher.ourplay.font_option", "label": "Launcher OurPlay字体", "type": "select", "options": ["keep", "simplify", "llc"], "default": "simplify", "html_id": "launcher-ourplay-font-option" },
    { "path": "launcher.ourplay.use_api", "label": "Launcher OurPlay API", "type": "boolean", "default": true, "html_id": "launcher-ourplay-use-api" },
    { "path": "launcher.work.update", "label": "Launcher更新模式", "type": "select", "options": ["no", "llc", "ourplay", "LCTA-AU", "LO", "LM-G", "LM-A"], "default": "no", "html_id": "launcher-work-update" },
    { "path": "launcher.work.mod", "label": "Launcher MOD支持", "type": "boolean", "default": true, "html_id": "launcher-work-mod" },
    { "path": "launcher.work.bubble", "label": "Launcher气泡文本", "type": "boolean", "default": true, "html_id": "launcher-work-bubble" },
    { "path": "launcher.work.fancy", "label": "Launcher文本美化", "type": "boolean", "default": true, "html_id": "launcher-work-fancy" }
  ],
  "js_modules": ["page.js"],
  "css_modules": [],
  "requires": [],
  "conflicts": []
}
